<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMO</title>
    <link rel="stylesheet" href="styles2.css">

    <style>


        .sidenav {
          display: none;
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: white;
          overflow-x: hidden;
          padding-top: 60px;
          
        }
        
        .sidenav a {
          padding: 20px 0px 20px 10px;
          text-decoration: none;
          font-size: .1em;
          color:white;
          display: block;
        }
        
        .sidenav a:hover {
          color: coral;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        
        .media-icon{
            text-align:end;
        }
        
        span{
            color:white;
            border: 1px solid white;
        }
        
        @media screen and (max-width: 762px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {
            font-size: 2.6em;
            color: black;
            }
          span{
            color: black;
            border: 1px solid white;
          }
        }
     </style>

</head>
<body>

    <div class="media-logo">
        <div class="logo">
            <img src="logo.svg" >
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" class="media-menu">Home</a>
            <a href="#" class="media-menu">New</a>
            <a href="#" class="media-menu">Popular</a>
            <a href="#" class="media-menu">Trending</a>
            <a href="#" class="media-menu">Categories</a>
        </div>
        
        <div class="media-icon">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>
    </div>
    <header>
        <div class="menu">Home</div>
        <div class="menu">New</div>
        <div class="menu">Popular</div>
        <div class="menu">Trending</div>
        <div class="menu">Categories</div>
    </header> 
    <div class="float">
        <div class="left">
            <div class="image">
                <img src="image-web-3-desktop.jpg">
            </div>
            <div class="middle">
                <h1 class="heading">THE BRIGHT FUTURE OF WEB 3.0?</h1>
                <div class="centre">
                    <p>   We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                        But is it really fulfilling its promise? </p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="right-head">
                <h1>New</h1>
            </div>
            <div class="article">
                <div class="article-head">
                    <h4>Hydrogen VS Electric Cars</h4>
                </div>
                <div class="article-p">
                    Will hydrogen-fueled cars ever catch up to EVs?
                </div> 
            </div>
            <div class="article">
                <div class="article-head"> 
                   <h4>The Downsides of AI Artistry</h4> 
                </div>
                <div class="article-p">
                    What are the possible adverse effects of on-demand AI image generation?
                </div>  
            </div>

            <div class="article">
                <div class="article-head">
                   <h4>Is VC Funding Drying Up?</h4> 
                </div>
                <div class="article-p">
                    Private funding by VC firms is down 50% YOY. We take a look at what that means.
                </div>      
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <div  class="footerimg">
                <img src="image-retro-pcs.jpg"  class="img" >
            </div>
            <div class="footer-text">
                <div class="num">01</div>
                <h3>Reviving Retro PCs</h3>
                <p>What happens when old PCs are given mordern upgrades</p>
            </div>
        </div>
        <div class="footer1">
            <div  class="footerimg">
                <img src="image-top-laptops.jpg" class="img" >
            </div>
            <div class="footer-text">
                <div class="num">02</div>
                <h3>Top 10 Laptops of 2022</h3>
                <p>Our best picks for various needs and budgets</p>
            </div>
        </div>
        <div class="footer1">
            <div  class="footerimg">
                <img src="image-gaming-growth.jpg" class="img" >
            </div>
            <div class="footer-text">
                <div class="num">03</div>
                <h3>The Growth of Gaming</h3>
                <p>How the pandemic has sparked fresh oppotunities</p>
            </div>
        </div>
    </div>

       
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.display = "block";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.display = "none";
    }
    </script>
</body>
</html>