.logo{
    height: 10px;
    width: auto;
    object-fit: cover;
}    
.logo img{
    height: 50px;
    width: auto;
    
}

.menu{
    font-family:sans-serif;
    display:inline;
    font-size: 2em;
    padding: 10px;
    padding-bottom: 10px;
    margin: 5px;
    justify-content:flex-end;
    color: rgb(82, 91, 99);
    
}
.menu:hover{
    color: rgb(237, 96, 9);
    cursor: pointer;;
}
body{
   padding-left: 100px;
   padding-bottom: 100px;
   padding-right: 100px;
   padding-top: 10px;
   border: 50px solid white;
    
}
img{
    height: 450px;
    width:1200px;
}
.image{
    height: 450px;
    width:1200px;
    margin-right: 10px;
    
}
.middle{
   display: flex;
   padding-right: 20px;
   padding-top: 5px;
   margin-bottom: 10px;
}
.heading{
    font-weight:1100;
    font-size: 5em;
    width:600px;
    height:50px;
    text-align: left;
    font-family: sans-serif;
    padding-right: 10px;
}
button {
    display: inline-block;
    background-color: rgb(233, 62, 62);
    padding: 15px;
    width: 200px;
    border: 2px solid;
    color: #fef3f3;
    text-align: center;
    font-size: 20px;
    font-family:sans-serif
}
button:hover{
    background-color: black;
}
header{
  
    text-align: right;
    padding-top: 50px;
    padding-bottom: 25px;
}
.centre{
    
    text-align: left;
    font-size: 2em;
    height: 50px;
    padding-left: 10px;
    border:border-box;
    width: 600px;
}

.float{
    display: flex;
    padding-top: 20px;
    margin-bottom: 100px;
}
.right{
    background-color: rgb(14, 14, 46);
    justify-content: space-evenly;
    padding-left: 5px;
    margin: 0;
    width: 700px;
    height:auto;
    display:flexbox;
 }

.right-head{
    color: rgb(237, 175, 31);
    font-size:2em;
    padding-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.article{
    
    padding-bottom:10px;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: .5px rgb(173, 168, 168) solid;
    text-align: left;
    height: 150px;
    
    font-size:1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.article-p{
    color: rgb(196, 191, 191);
    padding-bottom: 5px;
}
.article-head{
    color: white;
   
}
.article-head:hover{
    color:rgb(237,175,35);
    cursor:pointer;
}

.img{
    width: 125px;
    object-fit: cover;
    height: 175px;
}
.footer1{
    display: flex;
    height: auto;
}
.footer-text{
    width:400px;
    height: 150px;
    padding-left: 10px;
    font-size: 2em;
    justify-content: space-evenly;
    align-items:left;
    text-align: left;
    border-bottom:  5px white solid;
    margin-bottom: 5px;
}

.footer{
    display: flex;
    margin-right:100px;
    padding: 10px;
    border-right: 10px solid white;
    height: fit-content;
}
.num{
    font-weight: bold;
    font-size: 1.5em;
    color:rgba(136, 139, 141, 0.517) ;

}
.footer-text h3:hover{
     cursor: pointer;  
     color: coral; 
}

@media  screen and (max-width:1600px) {
    .footer1{
        width: 50%;
    }
    .left {
        width: 50%;
    }
    .image img{
        width:50%;
    }
    header{
        width: 50%;
    }

}
@media screen and (max-width:1300px){
    .column{
        height: 192px;
        width: 200%;
    }
    .float{
        flex-direction: column;
           
    }
    .footer1{
        width: 100%;
        height: 300px;
    }
    .image{
        width: 400%;
    }
    .middle{
        flex-direction: column;
        height: 500px;
    }
    .footer{
        flex-direction: column;
        width: 100%;
    }
    .right{
        height: min-content;
        width: 75%;
    }
    header{
        flex-direction: column;
    }
}    

 /*FOR MOBILE VIEW (660 * 897)*/

@media screen and (max-width:500px){
   body{
    padding: 0 100px 100px 10px;
    border : 10px solid white;
   }
   .float{

    flex-direction: column;
   }
   .footer{
    flex-direction: column;
   }
   .image img{
        height: 450px;
        width: 500px;
        object-fit:fill;
   } 
   .middle{
    flex-direction: column;
   }
   .heading{
     width: 500px;
     text-align: left;
     font-size: 5em;
     height: 175px;
   }
   .centre{
    height: 300px;
    width: 500px;
    font-size: 2em;
   }
   .right{
    padding-left: 0;
    width: 500px;
   }
   .article-head{
    font-size: 1.5em;
   }
   .article-p{
    font-size: 1.2em;
   }
   .footer-text{
    width: 500px;
    height: 180px;
    font-size: 1.6em;
    padding-left: 20px;
   }
   .footer1{
     width: 500px;
     margin-bottom: 30px;
   }
   .num{
    font-size: 1.7em;
   }
   .menu{
    color: white;
    height: .1px;
    width: .1px;
    font-size: .1em;
    padding: 0;
    margin: 0;
    border: 0;
   }
   header{
    padding: 0;
    margin: 0;
   }
 }


/*
@media screen and (max-width: 1650px) and (min-width: 400px){
    .column{
        width:33%;
        height: fit-content;
    }

    .footer1{
        width:50%;
        height: fit-content;
    }
    .image img{
      width: auto;
   } 

} */

/*@media screen and (max-width:1600px){
    .float{
        flex-direction: column;
        
    }
    .middle{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
    }
    .left {
        width: 50%;
    }
    .image img{
        width: 50%;
    }
    .footer1{
        width: 50%;
    }
    /*.footer1{
        width: 50%;
    }
   
}*/

 
  