<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test-styles.css">
</head>
<body>
    <div class="col-xs-3 col-sm-3">
        <button type="button" class="btn btn-default btn-md btn-block">
        <i class="fa fa-plus"></i><span>Add New Item</span></button>
      </div>
</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (max-width:762px){
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Right-sided Navigation</h2>
<p>Click on the element below to open the right-sided navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

button{
    border: 1px solid rgb(42, 37, 37);
    background-color:white;
}
.media-menu{
    color: white;
}
@media screen and (max-width: 762px) {
    #myDIV {
    width: 100%;
    height: 500px;
    text-align:left;
    background-color:rgb(255, 255, 255, .7);
    margin-top: 20px;
    justify-content: space-evenly;
    flex:auto
    }
    button{
        justify-content: flex-end;
        background-image: url("icon-menu.svg");
        border: 1px white solid;
    }
    .media-icon{
    
        text-align: end;
    }
    .media-menu{
        height: 50px;
        padding-left: 20px;
        padding-bottom: 20px;
        font-size: 2.5em;
        color: black;
    }
}
</style>
</head>
<body>

<div class="media-icon">
    <button onclick="myFunction()"> `</button>
</div>
<div id="myDIV">
  <div class="media-menu"> Home </div>
  <div class="media-menu">New </div>
  <div class="media-menu"> Popular </div>
  <div class="media-menu"> Trending </div>
  <div class="media-menu"> Categories </div>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidenav {
  display: none;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 20px 0px 20px 10px;
  text-decoration: none;
  font-size: .1em;
  color:white;
  display: block;
}

.sidenav a:hover {
  color: coral;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.media-icon{
	text-align:end;
}

span{
    color:white;
    border: 1px solid black;
}

@media screen and (max-width: 762px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {
    font-size: 2.6em;
    color: black;
    }
  span{
    color: black;
    border: 1px solid white;
  }
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" class="media-menu">Home</a>
  <a href="#" class="media-menu">New</a>
  <a href="#" class="media-menu">Popular</a>
  <a href="#" class="media-menu">Trending</a>
  <a href="#" class="media-menu">Categories</a>
</div>

<div class="media-icon">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}
</script>
   
</body>
</html> 


